# mmds

./: .gitignore  .travis.yml  README.md  pom.xml
categories/: .gitignore  categories_sql2csv.py  categorylinks_name2id.py  categorylinks_sql2csv.py  pom.xml  utils.py
categories/data/: enwiki-20160407-category.txt
categories/src/main/java/de/hpi/mmds/wiki/categories/: CategoryAnalyzer.java
categories/src/test/java/de/hpi/mmds/wiki/categories/: CategoryAnalyzerTest.java
cf/: pom.xml
cf/src/main/java/de/hpi/mmds/cf/: SparkCollaborativeFiltering.java
cf/src/main/java/de/hpi/mmds/wiki/cf/: CollaborativeFiltering.java  SparkCollaborativeFiltering.java
cf/src/test/java/de/hpi/mmds/wiki/cf/: CollaborativeFilteringTest.java
common/: pom.xml
common/src/main/java/de/hpi/mmds/wiki/: Data.java  Recommendation.java  Recommender.java  SparkUtil.java
common/src/main/java/de/hpi/mmds/wiki/common/: Recommendation.java  Recommender.java
common/src/test/java/de/hpi/mmds/wiki/: StubTest.java
commons/: pom.xml
commons/src/main/java/de/hpi/mmds/wiki/: Edits.java  Evaluator.java  FileSystem.java  HDFS.java  HDFSUtil.java  MultiRecommender.java  Recommendation.java  Recommender.java  Spark.java  SparkUtil.java
commons/src/main/java/de/hpi/mmds/wiki/common/: SparkUtil.java
commons/src/main/java/de/hpi/mmds/wiki/spark/: KeyFilter.java  SparkFunctions.java  TransitiveClosure.java
commons/src/test/java/de/hpi/mmds/wiki/: EditsTest.java  EvaluatorTest.java  FileSystemTest.java  HDFSTest.java  HDFSUtilTest.java  MultiRecommenderTest.java  StubTest.java
commons/src/test/java/de/hpi/mmds/wiki/de/hpi/mmds/wiki/spark/: SparkTest.java  TransitiveClosureTest.java
commons/src/test/resources/: ground_truth.csv  malformed_ground_truth.csv  sample_edits.txt  test_data.txt  training_data.txt
core/: pom.xml
core/src/main/java/de/hpi/mmds/: SparkUtil.java
core/src/main/java/de/hpi/mmds/wiki/: App.java  CFApp.java  CFDemo.java  ConsoleRecommenderDemo.java  EvaluatorDemo.java  LDAApp.java  LDADemo.java
core/src/test/java/de/hpi/mmds/wiki/: AppTest.java
lda/: pom.xml
lda/src/main/java/de/hpi/mmds/wiki/lda/: LDA.java  LDARecommender.java  LDA_Evaluating.java  LDA_Recommender.java
lda/src/main/scala/de/hpi/mmds/wiki/lda/: LDA.scala  LatentDirichletAllocation.scala  test.scala
lda/src/test/java/de/hpi/mmds/wiki/lda/: LDATest.java
parsing/: pom.xml
parsing/src/main/java/de/hpi/mmds/parsing/articles/: AdvancedWikiTextParser.java  Article.java  DocumentParser.java  SimpleWikiTextParser.java
parsing/src/main/java/de/hpi/mmds/parsing/categories/: CategoryParser.java  Csv.java
parsing/src/main/java/de/hpi/mmds/parsing/documents/: AdvancedWikiTextParser.java  SimpleWikiTextParser.java
parsing/src/main/java/de/hpi/mmds/parsing/edits/: EditHandler.java  EditParser.java  EditWriter.java  Revision.java
parsing/src/main/java/de/hpi/mmds/parsing/revision/: CategoryParser.java  Csv.java  DataAggregator.java  DumpHandler.java  DumpParser.java  DumpWriter.java  Revision.java
parsing/src/main/scala/de/hpi/mmds/parsing/articles/: ArticleParsing.scala  GroundTruthToArticle.scala
parsing/src/test/java/de/hpi/mmds/wiki/parsing/: CategoryParserTest.java  CsvTest.java  StubTest.java
scripts/: ag.R  cf.R  concat.py
src/main/java/de/hpi/mmds/cf/: CollaborativeFiltering.java  DataAggregator.java  SparkCollaborativeFiltering.java  SparkUtil.java
src/main/java/de/hpi/mmds/parsing/: DumpHandler.java  DumpParser.java  DumpWriter.java  Revision.java
